<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>

        html, body {
            height: 100%;
            margin: 100;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(221,0,125,1) 100%);
            font-family: 'Monocraft', 'Comic Sans';
        }


        body {
            display: flex;
            flex-direction: column;
        }

        section {
            flex-grow: 1;
        }

        a {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <section id="sobre">  
        <h2>Sobre Mim</h2>   
        <p>Nascido em 2005, desde de muito novo tive contato com a tecnológia fomentando o ,</p>
        <p>interesse em aprender e conhecer esse mundo novo, mais velho na escola, tive</p>
        <p>contato com montagem de robos e progamação, utilizando o Lego EV3, aprofundei</p>
        <p>os meus conhecimentos, recentemente no ano de 2024 iniciei a faculdade de </p>
        <p>Ciencia da Computação pela Uninassau e estou ainda cursando no momento,</p>  
        <p>além disso, sempre tento aprofundar meus conhecimentos referentes as áres</p>
        <p>da tecnologia, com cursos no DIO e também pelo Curso em Vídeo.</p>
        <a href="./portfolio 2.html">Voltar</a> 
</body>
</html>